<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .a1 {background-color: orange;}
        .b1 {background-color: blue;}
        .c1 {background-color: rgb(103, 211, 103);}
        .d1 {background-color: purple;}
        .e1 {background-color: yellow;}
        .a2{background-color: olive;}
        .b2{background-color: bisque;}
        .c2{background-color: palevioletred;}
        .d2{background-color: aqua;}
        .e2{background-color: orangered;}
        .a3{background-color: rgb(179, 111, 23);}
        .a4{background-color: greenyellow;}
        .a5{background-color: brown;}
        .b3{background-color: darkcyan;}
        .b4{background-color: rgb(109, 102, 102);}
        .b5{background-color: blanchedalmond;}
        .c3{background-color: burlywood;}
        .c4{background-color: blueviolet;}
        .c5{background-color: darkgreen;}
        .d3{background-color: darkcyan;}
        .d4{background-color: aquamarine;}
        .d5{background-color: lightcoral;}
        .e3{background-color: darkkhaki;}
        .e4{background-color: rgb(207, 196, 196);}
        .e5{background-color: rgb(228, 113, 68);}

        table,td{
            border:1px solid;
            border-collapse: collapse;
        }
        
    </style>

</head>
<body>
    <p align="center">Table with Different Background-Colors using Simple Selectors</p>
    <table width="600px" height="600px" align="center">
        <tr align="center">
            <td class="a1">Rohit Sharma</td>
            <td class="b1">Virat Kohli</td>
            <td class="c1">Hardik Pandya</td>
            <td class="d1">Surya Kumar</td>
            <td class="e1">Ravindra Jadeja</td>
        </tr>
        <tr align="center">
            <td class="a2">Pat Cummis</td>
            <td class="b2">David Warner</td>
            <td class="c2">Travis Head</td>
            <td class="d2">Glen Maxwell</td>
            <td class="e2">Mitchel Starc</td>
        </tr>
        <tr align="center">
        <td class="a3">Jos Buttler</td>
        <td class="b3">Jhonny Bairstrow</td>
        <td class="c3">Livingston</td>
        <td class="d3">Harry Brook</td>
        <td class="e3">Josep Aecher</td></tr>
        <tr align="center">
            <td class="a4">Decock</td>
            <td class="b4">Klassen</td>
            <td class="c4">Markram</td>
            <td class="d4">David Miller</td>
            <td class="e4">Kagiso Rabada</td>
        </tr>
        <tr align="center">
            <td class="a5">Kane Williamson</td>
            <td class="b5">Rachin Ravindra</td>
            <td class="c5">Mitchel Santner</td>
            <td class="d5">Glenn Phillips</td>
            <td class="e5">Trent Boult</td>
        </tr>
    </table>

</body>
</html>